html, body{
    margin: 0;
    padding: 0;
}

#range{
    -webkit-appearance: none;
    width: 100%;
    height: 44px;
    border-radius: 0;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: none;
    position: relative;
    z-index: 10;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, .05);
    &::-webkit-slider-thumb{
        -webkit-appearance: none;
        width: 46px;
        height: 44px;
        background-color: #fff;
        border: 1px solid #ccc;
        margin-left: -1px;
    }
    &:disabled{
        opacity: 1;
        & + #bg{
            &:after{
                opacity: 1;
            }
        }
        &::-webkit-slider-thumb{
            margin-left: 1px;
        }
    }
    &.move{
        &::-webkit-slider-thumb{
            margin-left: 1px;
        }
    }
}
#abs{
    position: relative;
    overflow: hidden;
    width: 80%;
    height: 44px;
    overflow: hidden;
    margin: 80px auto;
    &:after{
        content: '向右滑动解锁';
        position: absolute;
        top: 0;
        left: 46px;
        right: 0;
        line-height: 44px;
        color: #999999;
        text-align: center;
    }
    &:before{
        content: '';
        position: absolute;
        width: 80px;
        height: 200%;
        top: -50%;
        left: 0;
        background: linear-gradient(-85deg, rgba(255,255,255,0), #fff, rgba(255, 255, 255, 0));
        z-index: 2;
        animation: lighter 2s linear infinite;
    }
}
#bg{
    position: absolute;
    top: 1px;
    left: 1px;
    width: 0;
    height: calc(~'44px - 2px');
    background-color: #3ada34;
    overflow: hidden;
    z-index: 5;
    &:after{
        content: '验证通过';
        position: absolute;
        width: calc(~'100% - 46px');
        text-align: center;
        line-height: 44px;
        color: #fff;
        opacity: 0;
        transition: 0.5s;
    }
}
@keyframes lighter {
    to{
        left: 100%;
    }
}